T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
OPTIONAL=8
OF_OERATOR=9
ARRAY_EMPTY=10
DOT_OPERATOR=11
BOOLEAN_LITERAL=12
NULL_LITERAL=13
STRING_LITERAL=14
INTEGER_LITERAL=15
LONG_LITERAL=16
FLOAT_LITERAL=17
DOUBLE_LITERAL=18
HEX_NUMERIC_LITERAL=19
PACKAGE=20
CLASS=21
INTERFACE=22
ENUM=23
STRUCT=24
VARIABLE=25
FINAL_VARIABLE=26
METHOD=27
AS=28
THROW=29
THROWS=30
RETURN=31
IMPORT=32
THIS=33
SUPER=34
IF=35
ELSE=36
WHILE=37
FOR=38
FOREACH=39
CONTINUE=40
BREAK=41
YIELD=42
TRY=43
CATCH=44
SWITCH=45
CASE=46
IMPLEMENTS=47
EXTENDS=48
PRIVATE=49
PROTECTED=50
PUBLIC=51
NATIVE=52
VOLATILE=53
ABSTRACT=54
DEFAULT=55
ASYNC=56
STATIC=57
SYNCHRONIZED=58
IS=59
NOT=60
NEGATE=61
ASSIGN=62
EQUALS=63
NOT_EQUALS=64
NOT_EQUALS_LT_GT=65
LIKE=66
NOT_LIKE=67
GREATER_THAN=68
GREATER_THAN_OR_EQUAL=69
LESS_THAN=70
LESS_THAN_OR_EQUAL=71
OR=72
OR_BINARY=73
AND=74
AND_BINARY=75
ADD=76
SUBTRACT=77
DIVIDE=78
MULTIPLY=79
MODULUS=80
INCREMET=81
DECREMENT=82
INCREMENT_AND_ASSIGN=83
DECREMENT_AND_ASSIGN=84
MULTIPLY_AND_ASSIGN=85
DIVIDE_AND_ASSIGN=86
MODULUS_AND_ASSIGN=87
IDENTIFIER=88
BLOCK_COMMENT=89
LINE_COMMENT=90
WHITESPACE=91
'{'=1
'}'=2
','=3
'('=4
')'=5
'['=6
']'=7
'[]'=10
'null'=13
'package'=20
'class'=21
'interface'=22
'enum'=23
'struct'=24
'var'=25
'def'=27
'as'=28
'throw'=29
'throws'=30
'return'=31
'import'=32
'this'=33
'super'=34
'if'=35
'else'=36
'while'=37
'for'=38
'foreach'=39
'continue'=40
'break'=41
'yield'=42
'try'=43
'catch'=44
'switch'=45
'case'=46
'implements'=47
'extends'=48
'@private'=49
'@protected'=50
'@public'=51
'@native'=52
'@volatile'=53
'@abstract'=54
'@default'=55
'@async'=56
'@static'=57
'@synchronized'=58
'is'=59
'not'=60
'!'=61
'<>'=65
'~'=66
'!~'=67
'>'=68
'>='=69
'<'=70
'<='=71
'|'=72
'||'=73
'&'=74
'&&'=75
'/'=78
'*'=79
'%'=80
