T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OPTIONAL=9
OF_OERATOR=10
ARRAY_EMPTY=11
DOT_OPERATOR=12
DOT_DOT_OPERATOR=13
OPTIONAL_DOT_OPERATOR=14
BOOLEAN_LITERAL=15
NULL_LITERAL=16
STRING_LITERAL=17
INTEGER_LITERAL=18
LONG_LITERAL=19
FLOAT_LITERAL=20
DOUBLE_LITERAL=21
HEX_NUMERIC_LITERAL=22
PACKAGE=23
CLASS=24
INTERFACE=25
ENUM=26
STRUCT=27
ANNOTATION=28
VARIABLE=29
FINAL_VARIABLE=30
METHOD=31
AS=32
THROW=33
THROWS=34
RETURN=35
IMPORT=36
THIS=37
SUPER=38
IF=39
ELSE=40
WHILE=41
FOR=42
FOREACH=43
CONTINUE=44
BREAK=45
YIELD=46
TRY=47
CATCH=48
SWITCH=49
CASE=50
IMPLEMENTS=51
EXTENDS=52
PRIVATE=53
PROTECTED=54
PUBLIC=55
NATIVE=56
VOLATILE=57
ABSTRACT=58
DEFAULT=59
ASYNC=60
STATIC=61
SYNCHRONIZED=62
IS=63
NOT=64
NEGATE=65
ASSIGN=66
EQUALS=67
NOT_EQUALS=68
NOT_EQUALS_LT_GT=69
LIKE=70
NOT_LIKE=71
GREATER_THAN=72
GREATER_THAN_OR_EQUAL=73
LESS_THAN=74
LESS_THAN_OR_EQUAL=75
OR=76
OR_BINARY=77
AND=78
AND_BINARY=79
ADD=80
SUBTRACT=81
DIVIDE=82
MULTIPLY=83
MODULUS=84
INCREMET=85
DECREMENT=86
INCREMENT_AND_ASSIGN=87
DECREMENT_AND_ASSIGN=88
MULTIPLY_AND_ASSIGN=89
DIVIDE_AND_ASSIGN=90
MODULUS_AND_ASSIGN=91
IDENTIFIER=92
BLOCK_COMMENT=93
LINE_COMMENT=94
WHITESPACE=95
'{'=1
'}'=2
','=3
'('=4
')'=5
';'=6
'['=7
']'=8
'[]'=11
'null'=16
'package'=23
'class'=24
'interface'=25
'enum'=26
'struct'=27
'annotation'=28
'var'=29
'def'=31
'as'=32
'throw'=33
'throws'=34
'return'=35
'import'=36
'this'=37
'super'=38
'if'=39
'else'=40
'while'=41
'for'=42
'foreach'=43
'continue'=44
'break'=45
'yield'=46
'try'=47
'catch'=48
'switch'=49
'case'=50
'implements'=51
'extends'=52
'@private'=53
'@protected'=54
'@public'=55
'@native'=56
'@volatile'=57
'@abstract'=58
'@default'=59
'@async'=60
'@static'=61
'@synchronized'=62
'is'=63
'not'=64
'!'=65
'<>'=69
'~'=70
'!~'=71
'>'=72
'>='=73
'<'=74
'<='=75
'|'=76
'||'=77
'&'=78
'&&'=79
'/'=82
'*'=83
'%'=84
