T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OPTIONAL=6
DECLARE_TYPE=7
ARRAY_EMPTY=8
PACKAGE_SEPARATOR=9
BOOLEAN_LITERAL=10
NULL_LITERAL=11
STRING_LITERAL=12
INTEGER_LITERAL=13
LONG_LITERAL=14
FLOAT_LITERAL=15
DOUBLE_LITERAL=16
HEX_NUMERIC_LITERAL=17
PACKAGE=18
CLASS=19
INTERFACE=20
ENUM=21
STRUCT=22
VARIABLE=23
FINAL_VARIABLE=24
AS=25
THROW=26
THROWS=27
RETURN=28
IMPORT=29
THIS=30
SUPER=31
IF=32
ELSE=33
WHILE=34
FOR=35
FOREACH=36
CONTINUE=37
BREAK=38
YIELD=39
TRY=40
CATCH=41
SWITCH=42
CASE=43
IMPLEMENTS=44
EXTENDS=45
PRIVATE=46
PROTECTED=47
NATIVE=48
VOLATILE=49
ABSTRACT=50
DEFAULT=51
ASYNC=52
STATIC=53
SYNCHRONIZED=54
IS=55
NOT=56
NEGATE=57
ASSIGN=58
EQUALS=59
NOT_EQUALS=60
NOT_EQUALS_LT_GT=61
LIKE=62
NOT_LIKE=63
GREATER_THAN=64
GREATER_THAN_OR_EQUAL=65
LESS_THAN=66
LESS_THAN_OR_EQUAL=67
OR=68
OR_BINARY=69
AND=70
AND_BINARY=71
ADD=72
SUBTRACT=73
DIVIDE=74
MULTIPLY=75
MODULUS=76
INCREMET=77
DECREMENT=78
INCREMENT_AND_ASSIGN=79
DECREMENT_AND_ASSIGN=80
MULTIPLY_AND_ASSIGN=81
DIVIDE_AND_ASSIGN=82
MODULUS_AND_ASSIGN=83
IDENTIFIER=84
BLOCK_COMMENT=85
LINE_COMMENT=86
WHITESPACE=87
'{'=1
'}'=2
','=3
'('=4
')'=5
'[]'=8
'null'=11
'package'=18
'class'=19
'interface'=20
'enum'=21
'struct'=22
'var'=23
'let'=24
'as'=25
'throw'=26
'throws'=27
'return'=28
'import'=29
'this'=30
'super'=31
'if'=32
'else'=33
'while'=34
'for'=35
'foreach'=36
'continue'=37
'break'=38
'yield'=39
'try'=40
'catch'=41
'switch'=42
'case'=43
'implements'=44
'extends'=45
'private'=46
'protected'=47
'native'=48
'volatile'=49
'abstract'=50
'default'=51
'async'=52
'static'=53
'synchronized'=54
'is'=55
'not'=56
'!'=57
'<>'=61
'~'=62
'!~'=63
'>'=64
'>='=65
'<'=66
'<='=67
'|'=68
'||'=69
'&'=70
'&&'=71
'/'=74
'*'=75
'%'=76
