T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OPTIONAL=6
DECLARE_TYPE=7
ARRAY_EMPTY=8
PACKAGE_SEPARATOR=9
PROPERTY_ACCESS_INDICATOR=10
METHOD_INVOCATION_INDICATOR=11
BOOLEAN_LITERAL=12
NULL_LITERAL=13
STRING_LITERAL=14
INTEGER_LITERAL=15
LONG_LITERAL=16
FLOAT_LITERAL=17
DOUBLE_LITERAL=18
HEX_NUMERIC_LITERAL=19
PACKAGE=20
CLASS=21
INTERFACE=22
ENUM=23
STRUCT=24
VARIABLE=25
FINAL_VARIABLE=26
AS=27
THROW=28
THROWS=29
RETURN=30
IMPORT=31
THIS=32
SUPER=33
IF=34
ELSE=35
WHILE=36
FOR=37
FOREACH=38
CONTINUE=39
BREAK=40
YIELD=41
TRY=42
CATCH=43
SWITCH=44
CASE=45
IMPLEMENTS=46
EXTENDS=47
PRIVATE=48
PROTECTED=49
NATIVE=50
VOLATILE=51
ABSTRACT=52
DEFAULT=53
ASYNC=54
STATIC=55
SYNCHRONIZED=56
IS=57
NOT=58
NEGATE=59
ASSIGN=60
EQUALS=61
NOT_EQUALS=62
NOT_EQUALS_LT_GT=63
LIKE=64
NOT_LIKE=65
GREATER_THAN=66
GREATER_THAN_OR_EQUAL=67
LESS_THAN=68
LESS_THAN_OR_EQUAL=69
OR=70
OR_BINARY=71
AND=72
AND_BINARY=73
ADD=74
SUBTRACT=75
DIVIDE=76
MULTIPLY=77
MODULUS=78
INCREMET=79
DECREMENT=80
INCREMENT_AND_ASSIGN=81
DECREMENT_AND_ASSIGN=82
MULTIPLY_AND_ASSIGN=83
DIVIDE_AND_ASSIGN=84
MODULUS_AND_ASSIGN=85
IDENTIFIER=86
BLOCK_COMMENT=87
LINE_COMMENT=88
WHITESPACE=89
'{'=1
'}'=2
','=3
'('=4
')'=5
'[]'=8
'null'=13
'package'=20
'class'=21
'interface'=22
'enum'=23
'struct'=24
'var'=25
'as'=27
'throw'=28
'throws'=29
'return'=30
'import'=31
'this'=32
'super'=33
'if'=34
'else'=35
'while'=36
'for'=37
'foreach'=38
'continue'=39
'break'=40
'yield'=41
'try'=42
'catch'=43
'switch'=44
'case'=45
'implements'=46
'extends'=47
'private'=48
'protected'=49
'native'=50
'volatile'=51
'abstract'=52
'default'=53
'async'=54
'static'=55
'synchronized'=56
'is'=57
'not'=58
'!'=59
'<>'=63
'~'=64
'!~'=65
'>'=66
'>='=67
'<'=68
'<='=69
'|'=70
'||'=71
'&'=72
'&&'=73
'/'=76
'*'=77
'%'=78
