T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OPTIONAL=9
OF_OERATOR=10
ARRAY_EMPTY=11
DOT_OPERATOR=12
BOOLEAN_LITERAL=13
NULL_LITERAL=14
STRING_LITERAL=15
INTEGER_LITERAL=16
LONG_LITERAL=17
FLOAT_LITERAL=18
DOUBLE_LITERAL=19
HEX_NUMERIC_LITERAL=20
PACKAGE=21
CLASS=22
INTERFACE=23
ENUM=24
STRUCT=25
ANNOTATION=26
VARIABLE=27
FINAL_VARIABLE=28
METHOD=29
AS=30
THROW=31
THROWS=32
RETURN=33
IMPORT=34
THIS=35
SUPER=36
IF=37
ELSE=38
WHILE=39
FOR=40
FOREACH=41
CONTINUE=42
BREAK=43
YIELD=44
TRY=45
CATCH=46
SWITCH=47
CASE=48
IMPLEMENTS=49
EXTENDS=50
PRIVATE=51
PROTECTED=52
PUBLIC=53
NATIVE=54
VOLATILE=55
ABSTRACT=56
DEFAULT=57
ASYNC=58
STATIC=59
SYNCHRONIZED=60
IS=61
NOT=62
NEGATE=63
ASSIGN=64
EQUALS=65
NOT_EQUALS=66
NOT_EQUALS_LT_GT=67
LIKE=68
NOT_LIKE=69
GREATER_THAN=70
GREATER_THAN_OR_EQUAL=71
LESS_THAN=72
LESS_THAN_OR_EQUAL=73
OR=74
OR_BINARY=75
AND=76
AND_BINARY=77
ADD=78
SUBTRACT=79
DIVIDE=80
MULTIPLY=81
MODULUS=82
INCREMET=83
DECREMENT=84
INCREMENT_AND_ASSIGN=85
DECREMENT_AND_ASSIGN=86
MULTIPLY_AND_ASSIGN=87
DIVIDE_AND_ASSIGN=88
MODULUS_AND_ASSIGN=89
IDENTIFIER=90
BLOCK_COMMENT=91
LINE_COMMENT=92
WHITESPACE=93
'{'=1
'}'=2
','=3
'('=4
')'=5
';'=6
'['=7
']'=8
'[]'=11
'null'=14
'package'=21
'class'=22
'interface'=23
'enum'=24
'struct'=25
'annotation'=26
'var'=27
'def'=29
'as'=30
'throw'=31
'throws'=32
'return'=33
'import'=34
'this'=35
'super'=36
'if'=37
'else'=38
'while'=39
'for'=40
'foreach'=41
'continue'=42
'break'=43
'yield'=44
'try'=45
'catch'=46
'switch'=47
'case'=48
'implements'=49
'extends'=50
'@private'=51
'@protected'=52
'@public'=53
'@native'=54
'@volatile'=55
'@abstract'=56
'@default'=57
'@async'=58
'@static'=59
'@synchronized'=60
'is'=61
'not'=62
'!'=63
'<>'=67
'~'=68
'!~'=69
'>'=70
'>='=71
'<'=72
'<='=73
'|'=74
'||'=75
'&'=76
'&&'=77
'/'=80
'*'=81
'%'=82
