T__0=1
T__1=2
T__2=3
T__3=4
NULL_LITERAL=5
STRING_LITERAL=6
NUMERIC_LITERAL=7
HEX_NUMERIC_LITERAL=8
BOOLEAN_LITERAL=9
PACKAGE=10
CLASS=11
INTERFACE=12
ENUM=13
STRUCT=14
VARIABLE=15
FINAL_VARIABLE=16
TYPE_DECLARATION=17
CAST=18
THROW=19
THROWS=20
RETURN=21
IF=22
ELSE=23
WHILE=24
FOR=25
FOREACH=26
CONTINUE=27
BREAK=28
YIELD=29
TRY=30
CATCH=31
SWITCH=32
CASE=33
IMPLEMENTS=34
EXTENDS=35
PRIVATE=36
PROTECTED=37
ABSTRACT=38
DEFAULT=39
ASYNC=40
STATIC=41
SYNCHRONIZED=42
IS=43
NOT=44
NEGATE=45
ASSIGN=46
EQUALS=47
NOT_EQUALS=48
NOT_EQUALS_LT_GT=49
LIKE=50
NOT_LIKE=51
GREATER_THAN=52
GREATER_THAN_OR_EQUAL=53
LESS_THAN=54
LESS_THAN_OR_EQUAL=55
OR=56
OR_BINARY=57
AND=58
AND_BINARY=59
ADD=60
SUBTRACT=61
DIVIDE=62
MULTIPLY=63
MODULUS=64
INCREMET=65
DECREMENT=66
INCREMENT_AND_ASSIGN=67
DECREMENT_AND_ASSIGN=68
MULTIPLY_AND_ASSIGN=69
DIVIDE_AND_ASSIGN=70
MODULUS_AND_ASSIGN=71
IDENTIFIER=72
BLOCK_COMMENT=73
LINE_COMMENT=74
WHITESPACE=75
'{'=1
'}'=2
'('=3
')'=4
'null'=5
'package'=10
'class'=11
'interface'=12
'enum'=13
'struct'=14
'var'=15
'let'=16
'throw'=19
'throws'=20
'return'=21
'if'=22
'else'=23
'while'=24
'for'=25
'foreach'=26
'continue'=27
'break'=28
'yield'=29
'try'=30
'catch'=31
'switch'=32
'case'=33
'implements'=34
'extends'=35
'private'=36
'protected'=37
'abstract'=38
'default'=39
'async'=40
'static'=41
'synchronized'=42
'is'=43
'not'=44
'!'=45
'<>'=49
'~'=50
'!~'=51
'>'=52
'>='=53
'<'=54
'<='=55
'|'=56
'||'=57
'&'=58
'&&'=59
'/'=62
'*'=63
'%'=64
